PORT=3000
MONGO_URI=mongodb://localhost:27017/kenvin-stevens-dev?readPreference=primary&appname=MongoDB%20Compass&ssl=false
FRONTEND_BASE_URL=http://localhost:3001
BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=978525743407-eidtboh5s6har6u2tn1l4v3olbpcim1f.apps.googleusercontent.com
GOOGLE_SECRET=u5nDH3KCY-DlBTbJPreHJiI5
FACEBOOK_APP_ID=3685770124825360
FACEBOOK_APP_SECRET=71715763cf38ffaddb675f6ad823ae93

AWS_ENDPOINT = 'https://omni-testing.s3.us-east-2.amazonaws.com'
AWS_S3_BUCKET = 'omni-testing'
AWS_ACCESS_KEY_ID = 'AKIAJVXXRRNNW33OFQXA'
AWS_SECRET_KEY_ID = 'fXA4IZuQ9oJZhR3GfUS6vIJQC2azEwGq4g+Fe9Az'
AWS_IMAGE_FOLDER = 'images'
