PORT=3006
BASE_URL=https://stag-kenvin-stevens-backend.ekkel.ai
MONGO_URI=mongodb+srv://Shafique3788:Shafique3788@cluster0.b0aka.mongodb.net/kenvin-stevens-staging?authSource=admin&replicaSet=atlas-ksmaya-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
FRONTEND_BASE_URL=https://kenvin-stevens.ekkel.ai

GOOGLE_CLIENT_ID=978525743407-eidtboh5s6har6u2tn1l4v3olbpcim1f.apps.googleusercontent.com
GOOGLE_SECRET=u5nDH3KCY-DlBTbJPreHJiI5
FACEBOOK_APP_ID=3685770124825360
FACEBOOK_APP_SECRET=71715763cf38ffaddb675f6ad823ae93

AWS_ENDPOINT = 'https://omni-testing.s3.us-east-2.amazonaws.com'
AWS_S3_BUCKET = 'omni-testing'
AWS_ACCESS_KEY_ID = 'AKIAJVXXRRNNW33OFQXA'
AWS_SECRET_KEY_ID = 'fXA4IZuQ9oJZhR3GfUS6vIJQC2azEwGq4g+Fe9Az'
AWS_IMAGE_FOLDER = 'images'
